#定义多少窗口
MonitorNum:5

#cameraIp ip地址 cameraPort端口号 userName:用户名 userPwd:密码 barrierName:道闸名
cameraIp_1:192.168.3.64
cameraPort_1:8000
userName_1:admin
userPwd_1:maxcar2018
barrierName_1:道闸1

cameraIp_2:192.168.3.64
cameraPort_2:8000
userName_2:admin
userPwd_2:maxcar2018
barrierName_2:道闸2

cameraIp_3:192.168.3.64
cameraPort_3:8000
userName_3:admin
userPwd_3:maxcar2018
barrierName_3:道闸3

cameraIp_4:192.168.3.64
cameraPort_4:8000
userName_4:admin
userPwd_4:maxcar2018
barrierName_4:道闸4

cameraIp_5:192.168.3.64
cameraPort_5:8000
userName_5:admin
userPwd_5:maxcar2018
barrierName_5:道闸5